<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="format">
        <p id="time"></p>
    </div>
    <script>
        let a;
        let date;
        let time;
        setInterval(() => {
            a = new Date();
            time = a.getHours() + ':' + a.getMinutes() + ':' + a.getSeconds();
            document.getElementById('time').innerHTML = time;
        }, 1000);
    </script>

</body>
<style>
    body {
        background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 0.846673703661152) 59%, rgba(0, 17, 21, 1) 100%);
    }

    #format {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 10em;
        background-image: -webkit-linear-gradient(90deg, rgba(235, 136, 119, 1) 0%, rgba(222, 215, 73, 0.9391106784510679) 59%, rgba(0, 206, 255, 1) 100%);

        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-animation: hue 4s infinite linear;
    }

    @-webkit-keyframes hue {
        from {
            -webkit-filter: hue-rotate(0deg);
        }

        to {
            -webkit-filter: hue-rotate(-360deg);
        }
    }
</style>

</html>